monaco-editor-auto-typings: AutoTypings
Class AutoTypings
Hierarchy
AutoTypings
Implements
IDisposable
Index
Constructors
constructor
Properties
debounceTimer
disposables
importResolver
isResolving
sharedCache
Methods
clearCache
debouncedResolveContents
dispose
resolveContents
setVersions
create
Constructors
constructor
new AutoTypings(editor: ICodeEditor, options: Options): AutoTypings
Parameters
editor: ICodeEditor
options: Options
Returns AutoTypings
Properties
Private Optional debounceTimer
debounceTimer: undefined | number
Private disposables
disposables: IDisposable[]
Private importResolver
importResolver: ImportResolver
Private Optional isResolving
isResolving: undefined | boolean
Private Optional Static sharedCache
sharedCache: undefined | SourceCache
Methods
clearCache
clearCache(): Promise<void>
Returns Promise<void>
Private debouncedResolveContents
debouncedResolveContents(): void
Returns void
dispose
dispose(): void
Returns void
Private resolveContents
resolveContents(): Promise<void>
Returns Promise<void>
setVersions
setVersions(versions: {}): void
Parameters
versions: {}
[packageName: string]: string
Returns void
Static create
create(editor: ICodeEditor, options?: Partial<Options>): AutoTypings
Parameters
editor: ICodeEditor
Optional options: Partial<Options>
Returns AutoTypings
