monaco-editor-auto-typings: AutoTypings
Class AutoTypings
Hierarchy
AutoTypingsCore
AutoTypings
Index
Constructors
constructor
Methods
clearCache
dispose
setVersions
create
Constructors
Private constructor
new AutoTypings(editor: Editor, options: Options): AutoTypings
Overrides AutoTypingsCore.constructor
Parameters
editor: Editor
options: Options
Returns AutoTypings
Methods
clearCache
clearCache(): Promise<void>
Inherited from AutoTypingsCore.clearCache
Returns Promise<void>
dispose
dispose(): void
Inherited from AutoTypingsCore.dispose
Returns void
setVersions
setVersions(versions: {}): void
Inherited from AutoTypingsCore.setVersions
Parameters
versions: {}
[packageName: string]: string
Returns void
Static create
create(editor: Editor, options?: Partial<Options>): Promise<AutoTypingsCore>
Overrides AutoTypingsCore.create
Parameters
editor: Editor
Optional options: Partial<Options>
Returns Promise<AutoTypingsCore>
