monaco-editor-auto-typings: LocalStorageCache
Class LocalStorageCache
Hierarchy
LocalStorageCache
Implements
SourceCache
Index
Constructors
constructor
Properties
LOCALSTORAGE_PREFIX
Methods
clear
getFile
storeFile
Constructors
constructor
new LocalStorageCache(): LocalStorageCache
Returns LocalStorageCache
Properties
Static LOCALSTORAGE_PREFIX
LOCALSTORAGE_PREFIX: string = '__autotyper_cache_'
Methods
clear
clear(): Promise<void>
Returns Promise<void>
getFile
getFile(uri: string): Promise<undefined | string>
Parameters
uri: string
Returns Promise<undefined | string>
storeFile
storeFile(uri: string, content: string): Promise<void>
Parameters
uri: string
content: string
Returns Promise<void>
